.security-advices-grid {
    &.columns-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
        position: relative; // Required for absolute ::before
    }
}


.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    &-1 .grid-item {
        min-height: 400px;
        height: 100%;
    }

    &-2 .grid-item {
        min-height: 170px;
    }

    &-3 .grid-item {
        min-height: 122px;
    }
}

// Grid Items (Cards)
.grid-item {
    position: relative;
    display: flex;
    align-items: flex-end;
    background-color: #10181f;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    .content {
        position: relative;
        z-index: 2;
        font-weight: 400;
        width: 100%;
    }

    p,
    h3 {
        text-shadow: 1px 2px #000;
    }

    p {
        font-size: 1.125rem;
        margin-top: 4px;
    }

    .circle {
        background: #fff;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        position: absolute;
        bottom: 16px;
        right: 0px;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;

        .arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-image: url('../images/arrow.png');
            transform: rotate(148deg);
        }
    }


    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.12);
        z-index: 1;
        transition: background 0.3s ease;
    }

    &:hover::before {
        background: rgba(0, 0, 0, 0.5);
    }

    &:hover .circle {
        transform: translateX(6px);
    }
}

// Mobile-specific styles (up to 768px)
@media (max-width: 768px) {
    .security-advices-grid {
        .circle {
            right: -10px !important;
            bottom: 50px !important;
        }
    }

}

.grid-item:hover {
    color: #fff;

}