// Typography
h2 {
    font-weight: 600;
    margin-bottom: 20px;
    // margin-bottom: 40px;
}

.service-description {
    font-weight: 300;

    p:last-child {
        margin-bottom: 0px;
    }
}

// Services Grid
.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 18px;
    justify-content: center;
    margin-top: 40px;

    h3 {
        font-size: 20px;
        text-transform: none;
    }

    a {
        color: $text-color;
    }

    .website {
        margin-bottom: 15px;
        font-weight: 400;
        color: $primary-color;
    }

    .service-item {
        flex: 0 0 23.9%;
        box-shadow: rgb(0 0 0 / 15%) -4px 9px 25px -6px;
        padding: 15px;
        border-radius: 20px;
        transition: box-shadow 0.3s ease;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.3) -4px 9px 25px -6px;
        }

    }

    .see-more {
        margin: 30px 0 20px;
        text-align: center;

        a {
            color: #fff;
        }
    }
}

// Constituents
.constituent {
    margin-top: 80px;
    color: #fff;
    overflow: visible !important;
    position: relative;
    z-index: 1;
    border-top: 0.25rem solid $primary-color !important;
    border-bottom: 0.25rem solid $primary-color !important;
    background-color: #10181f;

    p {
        font-size: 1.25rem;
        font-weight: 300;
        margin-bottom: 20px;
    }

    h3 {
        font-weight: 500;
        font-size: 1.4rem;
        margin-bottom: 20px;
    }

}

// Mobile-specific styles (up to 768px)
@media (max-width: 768px) {
    .services-grid {
        flex-direction: column;

        .service-item {
            flex: unset;
        }
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    ul.second-menu {
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: #09202e;
    }

}

.faq {
    h4 {
        color: $primary-color;
        margin-bottom: 20px;
    }
}