.services-filter {
    margin-bottom: 30px;
    margin-top: 20px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 16px;

    .filter-btn {
        background-color: #f0f0f0;
        border: none;
        padding: 10px 18px;
        font-weight: 500;
        color: #333;
        cursor: pointer;
        border-radius: 6px;
        transition: background-color 0.3s, color 0.3s;
        font-size: 18px;

        &:hover {
            background-color: $primary-color;
            color: #fff;
        }

        &.active {
            background-color: $primary-color;
            color: #fff;
            box-shadow: 0 2px 8px rgb(159 0 2);
        }
    }
}

.services-grid-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;

    .service-card {
        background: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 1.4rem;
            color: #222;
            text-transform: inherit;
        }

        .service-domain {
            .badge {
                background: #000;
                color: #fff;
                padding: 4px 10px;
                border-radius: 12px;
                font-size: 0.85rem;
                margin-right: 8px;
                margin-bottom: 8px;
                display: inline-block;
                white-space: nowrap;
            }
        }

        p {
            color: #555;
            line-height: 1.5;
        }
    }
}